# Torneos

./: pom.xml
src/main/java/com/game/tournaments/: TournamentsApplication.java
src/main/java/com/game/tournaments/controller/: JugadorController.java  ParticipacionController.java  TorneosController.java
src/main/java/com/game/tournaments/model/: Emparejamiento.java  Jugador.java  Participacion.java  ParticipacionIds.java  Torneo.java
src/main/java/com/game/tournaments/repository/: JugadorRepository.java  ParticipacionRepository.java  TorneosRepository.java
src/main/java/com/game/tournaments/service/: JugadorService.java  JugadorServiceImpl.java  ParticipacionService.java  ParticipacionServiceImpl.java  TorneoService.java  TorneoServiceImpl.java
src/main/java/com/game/tournaments/utilities/: ParticipacionUtilities.java  Utilidades.java
src/main/resources/: application.properties
src/test/java/com/game/tournaments/: TournamentsApplicationTests.java
